<!-- activity_login.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black02">

    <ImageView
        android:id="@+id/imageViewLogin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Logo de la app"
        android:src="@drawable/my_image"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

    <EditText
        android:id="@+id/editTextUsernameLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogin"
        android:layout_marginTop="16dp"
        android:hint="Ingrese su nombre de usuario"
        android:textColorHint="#939393"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:autofillHints="Ingresar nombre de usuario"
        android:focusable="true"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsernameLogin"
        android:layout_marginTop="16dp"
        android:hint="Ingrese su contraseña"
        android:textColorHint="#939393"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:autofillHints="Ingresar contraseña"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPasswordLogin"
        android:layout_marginTop="16dp"
        android:text="Iniciar sesión"
        android:contentDescription="Botón para iniciar sesión"
        tools:ignore="HardcodedText" />

</RelativeLayout>

